<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Pml-sX-nAi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="70X-V2-uua" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sJ-MO-iTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MVA-kb-QcQ">
            <objects>
                <viewController storyboardIdentifier="viewController" id="Ond-z5-9uO" customClass="ViewController" customModule="Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52o-qY-eHF"/>
                        <viewControllerLayoutGuide type="bottom" id="wf3-3q-Fv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tP-eK-InS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryh-u7-c0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="st7-zo-0JW">
            <objects>
                <viewController id="JiK-oC-hji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khP-TX-XRA"/>
                        <viewControllerLayoutGuide type="bottom" id="MFb-ir-OwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEA-Ke-PuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puH-ih-SVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAr-cy-cAw">
            <objects>
                <viewController id="ERJ-7r-Ez2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jf7-DG-pT5"/>
                        <viewControllerLayoutGuide type="bottom" id="LNK-k8-jjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbq-AK-NPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ8-lI-bJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="745"/>
        </scene>
    </scenes>
</document>
